{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\"",
    "build": "echo \"No build process configured yet.\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
